<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
		}
		.head{
  			float: right;
 			padding-left:30px;
  			padding-right: 30px;
  			padding-top:2px;
	  		font-family:arial;
			}
		.head a{
			color:#666;
  			font-size: 13px;
 			text-decoration:none;
  			margin: 0 5px;
  			display: inline-block;	
			}
		.google-icon{
			width: 30px;
			height: 28px;
			position: relative;
			top: 9px;
			}
		.signIn{
			display: inline-block;
			width:69.34px;
			height: 30px;
			text-align:center; 
			border-radius: 2px;
			color: white !important; 
			background: rgb(66,133,244);
			font-size: 13px;
			font-weight: bold;
			line-height: 30px;
		}
		.pic{
  			width: 272px;
  			height: 92px;
  
		}
		.content{
  			display: block;
			text-align: center;
  	  		padding-top:200px;	
		}
		.search{
			width:553px;
			height: 36px;
  		    margin-top:20px;
  		    background: url("google-sign.png") no-repeat right center;
  		    border: 1px solid #e4e4e4;
		}
		.buttons input{
    		margin-top:25px;
    		display:inline-block;
    		width: 125.75px;
    		height: 36px;
			background-color: rgb(242,242,242);
    		margin-left:5px;
   			border:1px solid rgb(242,242,242);
    		font-size: 13px;
   			font-weight:bold;
    		color:#757575;
		}
		.footer a{
		    display: inline-block;
		    text-decoration: none;
		    line-height: 40px;
			font-family: arial;
			color: #666;
		}
		.footer{
			border-top: 1px solid #e4e4e4;
			display:inline-block;
			position:absolute;
		    bottom:0;
		    width:100%;
		    height:40px;
		    background-color: #f2f2f2;
		    line-height: 35px;
		    font-size: 13px;
			word-spacing: 30px;
		}
		.left-footer{
			line-height: 30px;
			float: left;
			padding-left: 40px;
		}
		.right-footer{
			padding-right: 40px;
			line-height: 30px;
			float: right;
		}
	</style>
</head>
<body>
	<div class="head">
		<a href="#">Gmail</a>
		<a href="#">Images</a>
		<a href="#"><img src="google-icon.png" class="google-icon"></a>
		<a href="#" class="signIn">Sign in</a>
	</div>
	<div class="content">
		<div class="google-logo">
		<img src="http://www.underconsideration.com/brandnew/archives/google_2015_logo_detail.png" class="pic">
		</div>
		<div class="search-bar">
		<input type="text" class="search">
	    </div>
	    <div class="buttons">
	    	<input type="submit" value="Google Search">
	    	<input type="submit" value="I'm feeling lucky!">
	    </div>
	</div>
<div class="footer">
	<div class="left-footer">
		<a href="#">Advertising</a>
		<a href="#">Business</a>
		<a href="#">About</a>
	</div>
	<div class="right-footer">
		<a href="#">Privacy</a>
		<a href="#">Terms</a>
		<a href="#">Settings</a>
		<a href="#">UseGoogle.com</a>
	</div>
</div>
</body>
</html>